IsiiSports/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:IsiiSports.Converters;assembly=IsiiSports"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:base="clr-namespace:IsiiSports.Base;assembly=IsiiSports"
             mc:Ignorable="d"
             Title="Game"
             BackgroundColor="#e6e6e6"
             x:Class="IsiiSports.Pages.GamePage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:NameToInitialsConverter x:Key="NameToInitialsConverter" />
      <converters:RandomColorConverter x:Key="RandomColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          HeightRequest="120"
          BackgroundColor="White">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0"
            Margin="12,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
          <abstractions:CircleImage WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FillColor="{Binding Converter={StaticResource RandomColorConverter}}"/>
          <Label Text="{Binding Game.Team1.Name, Converter={StaticResource NameToInitialsConverter}}"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 Style="{DynamicResource EvolveListItemTextStyle}"
                 TextColor="White"
                 FontSize="20"
                 StyleId="EventItemCircleDate"/>
        </Grid>
        <Label Text="{Binding Game.Team1.Name}"
               FontSize="14"
               HorizontalTextAlignment="Start"
               VerticalOptions="Center"
               Margin="0"
               Grid.Column="1"
               TextColor="{StaticResource AsphaltPrimary}"/>
      </Grid>

      <Label Text="VS"
             FontSize="22"
             VerticalOptions="Center"
             Grid.Column="1"
             FontAttributes="Bold"
             TextColor="{StaticResource AsphaltPrimary}"/>

      <Grid Grid.Column="2"
            Margin="12,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding Game.Team2.Name}"
               FontSize="14"
               HorizontalTextAlignment="End"
               VerticalOptions="Center"
               Grid.Column="0"
               TextColor="{StaticResource AsphaltPrimary}"/>
        <Grid Grid.Column="1">
          <abstractions:CircleImage WidthRequest="40"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    FillColor="{Binding Converter={StaticResource RandomColorConverter}}"/>
          <Label Text="{Binding Game.Team2.Name, Converter={StaticResource NameToInitialsConverter}}"
                 VerticalTextAlignment="Center"
                 HorizontalTextAlignment="Center"
                 Style="{DynamicResource EvolveListItemTextStyle}"
                 TextColor="White"
                 FontSize="20"
                 StyleId="EventItemCircleDate"/>
        </Grid>
      </Grid>

    </Grid>


    <Grid Grid.Row="1" Margin="12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label TextColor="{StaticResource AsphaltPrimary}"
               Text="Field"
               FontSize="14"
               FontAttributes="Bold"
               VerticalOptions="Center"
               Grid.Column="0"/>
        <Editor IsEnabled="False"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Text="{Binding Game.GameField.Name}"/>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label TextColor="{StaticResource AsphaltPrimary}"
               Text="Date"
               FontSize="14"
               FontAttributes="Bold"
               VerticalOptions="Center"
               Grid.Column="0"/>
        <Editor IsEnabled="False"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Text="{Binding Game.GameDate}"/>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label TextColor="{StaticResource AsphaltPrimary}"
               Text="Description"
               FontSize="14"
               FontAttributes="Bold"
               VerticalOptions="Center"
               Grid.Column="0"/>
        <Editor IsEnabled="False"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Text="{Binding Game.Description}"/>
      </Grid>
      
    </Grid>

  </Grid>



</ContentPage>