IsiiSports/Pages/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:IsiiSports.Base;assembly=IsiiSports"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:conv="clr-namespace:IsiiSports.Converters;assembly=IsiiSports"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="IsiiSports.Pages.GamesPage"
             d:BindingContext="{x:Static base:DesignViewModelLocator.GamesViewModel}"
             BackgroundColor="#e6e6e6">

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:NameToInitialsConverter x:Key="NameToInitialsConverter" />
      <conv:RandomColorConverter x:Key="RandomColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
    <ListView x:Name="GamesList"
              ItemsSource="{Binding Games}"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              base:ListViewItemTappedAttached.Command="{Binding ItemTappedCommand}"
              RowHeight="120"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding LoadGamesCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <Grid BackgroundColor="White" Margin="6,6,6,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="1"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                  </Grid.RowDefinitions>
                  <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Grid Margin="8,4,4,4">
                      <plugin:CircleImage WidthRequest="25"
                                          HeightRequest="25"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          FillColor="{Binding Converter={StaticResource RandomColorConverter}}"/>
                      <Label Text="{Binding Team1.Name, Converter={StaticResource NameToInitialsConverter}}"
                             VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"
                             TextColor="White" />
                    </Grid>
                    <Label Text="{Binding Team1.Name}"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16"/>
                  </StackLayout>
                  <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Grid Margin="8,4,4,4">
                      <plugin:CircleImage WidthRequest="25"
                                          HeightRequest="25"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          FillColor="{Binding Converter={StaticResource RandomColorConverter}}"/>
                      <Label Text="{Binding Team2.Name, Converter={StaticResource NameToInitialsConverter}}"
                             VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"
                             TextColor="White" />
                    </Grid>
                    <Label Text="{Binding Team2.Name}"
                           TextColor="Black"
                           VerticalOptions="Center"
                           FontSize="16"/>
                  </StackLayout>
                </Grid>
                <Grid Grid.Column="1"
                      BackgroundColor="#e6e6e6"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Margin="0,12"/>
                <Grid Grid.Column="2"
                      VerticalOptions="Center"
                      Margin="12">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                  </Grid.RowDefinitions>
                  <Label Text="{Binding GameDate, StringFormat=\{0:m\}}"
                         TextColor="#2c3e50"
                         Grid.Row="0"
                         FontSize="14"
                         VerticalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontAttributes="Bold"/>
                  <Label Text="{Binding GameDate, StringFormat=\{0:t\}}"
                         TextColor="#2c3e50"
                         Grid.Row="1"
                         FontSize="14"
                         VerticalOptions="Center"
                         HorizontalTextAlignment="Center"
                         FontAttributes="Bold"/>
                  <Label Text="{Binding GameField.Name}"
                         TextColor="#2c3e50"
                         Grid.Row="2"
						 FontSize="13"
                         VerticalOptions="Center"
                         HorizontalTextAlignment="Center"/>
                </Grid>
              </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>