IsiiSports/Pages/PlayerCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:base="clr-namespace:IsiiSports.Base;assembly=IsiiSports"
             xmlns:converters="clr-namespace:IsiiSports.Converters;assembly=IsiiSports"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="IsiiSports.Pages.PlayerCreationPage"
             BackgroundColor="{StaticResource GrayGoogle}"
             Title="Player"
             d:BindingContext="{x:Static base:DesignViewModelLocator.PlayerCreationViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NameToInitialsConverter x:Key="NameToInitialsConverter" />
            <converters:RandomColorConverter x:Key="RandomColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="GridHeader"
              Margin="0,0,0,2"
              BackgroundColor="{Binding Converter={StaticResource RandomColorConverter}}" />
        <Grid Grid.Row="0"
              BackgroundColor="#88000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Margin="12,24,12,12"
                      HorizontalOptions="Start">
                    <!--<plugin:CircleImage WidthRequest="80"
                                        HeightRequest="80"
                                        BindingContext="{x:Reference Name=GridHeader}"
                                        FillColor="{Binding Path=BackgroundColor}" />
                    <Label Text="{Binding UserName, Converter={StaticResource NameToInitialsConverter}}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{DynamicResource EvolveListItemTextStyle}"
                           TextColor="White"
                           FontSize="24"
                           StyleId="EventItemCircleDate" />-->
					<plugin:CircleImage WidthRequest="80"
                                        HeightRequest="80"
                                        Source="{Binding ProfileImageUrl}" 
										BorderColor="White"
										BorderThickness="2"/>
                </Grid>
            </Grid>
            <Label Text="{Binding UserName}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   Grid.Row="1"
                   Margin="12,0"
                   FontSize="18" />
            <Label Text="{Binding Email}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Start"
                   TextColor="#DDFFFFFF"
                   Grid.Row="2"
                   Margin="12,0,12,24"
                   FontSize="18" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="12,6">
                <Label Text="NICKNAME"
                       FontAttributes="Bold"
                       FontSize="17"
                       TextColor="{StaticResource GrayDark}" />
                <Entry Text="{Binding Nickname, Mode=TwoWay}" />
                
                <Label Text="DESCRIPTION"
                       FontAttributes="Bold"
                       FontSize="17"
                       TextColor="{StaticResource GrayDark}" />
                <Entry Text="{Binding Description, Mode=TwoWay}" />
            </StackLayout>
            
            <Button Grid.Row="1"
                    Margin="12"
                    Command="{Binding SubmitPlayerCommand}"
                    Text="Create Player"/>
        </Grid>

    </Grid>
</ContentPage>